my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in my_list:
    name = i.split()[-1].title()
    print('Привет,', name)
